t=int(input())
ans=[]
for i in range(t):
    s=input()
    a=[]
    c=0
    s1=''
    for j in range(len(s)):
        a.append(int(s[j]))
    #print(a)
    for k in range(len(a)):
        if(c==a[k]):
            s1+=str(a[k])
        elif(c<a[k]):
            b=a[k]-c
            while(b>0):
                b-=1
                s1+="("
            s1+=str(a[k])
        else:
            b=c-a[k]
            while(b>0):
                b-=1
                s1+=")"
            s1+=str(a[k])
        c=a[k]
    while(c>0):
        c-=1
        s1+=")"
    #print(s1)
    ans.append(s1)
    
for i in range(t):
    print("Case #{0}: {1}".format(i+1,ans[i]))    
